{
  "manifest_version": 3,
  "name": "Kinopoisk Sync — TMDB, Trakt, Simkl & CSV",
  "version": "3.0.0",
  "description": "Перенос оценок и списка «Буду смотреть» с Кинопоиска в TMDB, Trakt, Simkl и выгрузка в CSV для Letterboxd, IMDb и MovieLens.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.kinopoisk.ru/*",
    "*://*.themoviedb.org/*",
    "*://*.trakt.tv/*",
    "*://*.simkl.com/*",
    "*://*.kinopoiskapiunofficial.tech/*"
  ],
  "action": {
    "default_popup": "dist/popup.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
